[ios]
r1 ansible_host=10.0.0.11 ansible_user=user ansible_password=pass ansible_network_os=ios ansible_connection=network_cli

[junos]
j1 ansible_host=10.0.0.21 ansible_user=user ansible_password=pass ansible_network_os=junos ansible_connection=netconf

[eos]
sw1 ansible_host=10.0.0.12 ansible_user=user ansible_password=pass ansible_network_os=eos ansible_connection=network_cli
